name: CI/CD

on:
  push:
    branches:
      - main

env:
  S3_BUCKET_NAME: artgarden
  CODE_DEPLOY_APPLICATION_NAME: codedeploy
  CODE_DEPLOY_DEPLOYMENT_GROUP_NAME: artgardenfordeploygroup

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Generate Environment Variables File
        run: |
          echo "NEXT_PUBLIC_KOPIS_URL=$KOPIS_URL" >> .env
          echo "NEXT_PUBLIC_KOPIS_KEY=$KOPIS_KEY" >> .env
          echo "NEXT_PUBLIC_BACKEND_URL=$BACKEND_URL" >> .env
        env:
          NEXT_PUBLIC_KOPIS_URL: ${{secrets.NEXT_PUBLIC_KOPIS_URL}}
          NEXT_PUBLIC_KOPIS_KEY: ${{secrets.NEXT_PUBLIC_KOPIS_KEY}}
          NEXT_PUBLIC_BACKEND_URL: ${{secrets.NEXT_PUBLIC_BACKEND_URL}}

      - name: Install dependencies
        run: npm install

      - name: Build next app
        run: npm run build

      - name: Make zip file
        run: zip -qq -r ./artgarden.zip . -x "node_modules/*"
        shell: bash

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3-node20
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Upload to S3
        run: |
          aws s3 cp --region ap-northeast-2 ./artgarden.zip s3://artgarden/artgarden.zip
      - name: Deploy For Development
        run: |
          aws deploy create-deployment \
          --deployment-config-name CodeDeployDefault.AllAtOnce \
          --application-name ${{ env.CODE_DEPLOY_APPLICATION_NAME }} \
          --deployment-group-name ${{ env.CODE_DEPLOY_DEPLOYMENT_GROUP_NAME }} \
          --s3-location bucket=artgarden,bundleType=zip,key=artgarden.zip
